{
    "files.associations": {
        "stdio.h": "c",
        "gba.h": "c",
        "gba_console.h": "c",
        "gba_base.h": "c",
        "gba_interrupt.h": "c",
        "gba_systemcalls.h": "c",
        "stdarg.h": "c",
        "gba_affine.h": "c",
        "gba_types.h": "c",
        "gba_sio.h": "c",
        "gba_compression.h": "c",
        "gba_input.h": "c",
        "iosupport.h": "c",
        "mgba.h": "c",
        "interrupt.h": "c",
        "gbfs.h": "c",
        "register.h": "c",
        "main.h": "c",
        "data.h": "c",
        "gba_video.h": "c",
        "gba_dma.h": "c",
        "string.h": "c",
        "*.tcc": "cpp",
        "gba_sprites.h": "c",
        "array": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}